LABEL Manjaro ARM
KERNEL /Image
FDT /dtbs/rockchip/rk3399-rockpro64.dtb
APPEND initrd=/initramfs-linux.img console=tty1 console=ttyS2,1500000 root=LABEL=ROOT rw rootwait video=eDP-1:1920x1080@60 bootsplash.bootfile=bootsplash-themes/manjaro/bootsplash
